<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Padjadjaran Lab | Passion. Think. Build.</title>
    <meta content="Padjadjaran Lab is a software house, on mission to simplify software engineering" name="description">
    <meta name="keywords" content="padjadjaranlab, unpad, software house, big data, iot, it support, startup, padjadjaran, lab, gsap development, mobile development, bandung">
    <meta property="og:url" content="https://padjadjaranlab.com">
    <meta property="og:type" content="website">
    <meta class="meta-description" property="og:description" content="Padjadjaran Lab is a software house, on mission to simplify software engineering">
    <!-- Styles-->
    <link rel="stylesheet" href="assets/styles/style.css">
    <link rel="stylesheet" href="assets/styles/custom.css">
    <!-- Favicon-->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
  </head>
  <div class="cursor"></div>
    <div class="cursor-follower"></div>
  <body class="nav">
    <div class="wrapper">
      <!-- Header-->
      <header class="header"><a class="brand" href="index.html"><img class="default" alt="" src="assets/images/backgrounds/pilab2.png"><img class="white" alt="" src="assets/images/backgrounds/pilab3.png"></a>
        <!-- Navigation-->
        <ul class="menu main">
          <li class="menu-item has-dropdown"><a class="menu-link" href="index.html">Home</a></li>
          <li class="menu-item has-dropdown"><a class="menu-link" href="about.html">About</a></li>
          <li class="menu-item has-dropdown"><a class="menu-link" href="#selected-works">Works</a></li>
          <li class="menu-item has-dropdown"><a class="menu-link" href="careers.html">Careers</a></li>
          <li class="menu-item"><a class="menu-link" href="contact.html">Contact</a></li>
        </ul>
        <!-- About section-->
        <!-- <div class="menu about">
          <p>On a mission to simplify software engineering so businesses can spend more time building something that changes the world.</p>
        </div> -->
        <!-- Social Navigation-->
        <!-- <ul class="menu social">
          <li class="menu-item"><a class="menu-link anchor-link" href="#">LinkedIn</a></li>
          <li class="menu-item"><a class="menu-link anchor-link" href="#">Instagram</a></li>
          <li class="menu-item"><a class="menu-link anchor-link" href="#">Mail</a></li>
        </ul> -->
      </header>
      <!-- Burger menu-->
      <div class="burger">
        <hr>
        <hr>
        <hr>
      </div>
      <div class="content">
        <section class="nevo-slider fullscreen">
          <div class="slides">
            <div class="slide light-text background-zoom"><img class="background" src="assets/images/backgrounds/hero3bw.jpg">
              <div class="container">
                <div class="grid vcenter">
                  <div class="inner">
                    <h2><span class="animated-text">We make <br>things </span><span class="typed color-text-2"></span>
                      <div class="typed-content">
                        <div class="sentence">vibrant.</div>
                        <div class="sentence">beautiful.</div>
                        <div class="sentence">dope!</div>
                      </div>
                    </h2><a class="button primary" href="#selected-works">See. Believe.</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="slide light-text background-zoom"><img class="background" src="assets/images/backgrounds/hero1.jpg">
              <div class="container">
                <div class="grid vcenter">
                  <div class="inner" style="margin-top: 100px;">
                    <h2>
                      <h2 class="animated-text black-bg">PASSION. THINK. BUILD.</h2>
                      <span class="animated-text black-bg font-size-3">Transforming ideas into code.</span><span class="typed color-text-3"></span>
                      <div class="typed-content">
                        <div class="sentence">vibrant.</div>
                        <div class="sentence">beautiful.</div>
                        <div class="sentence">dope!</div>
                      </div>
                    </h2><br><a class="button tertiairy" href="#selected-works">See. Believe.</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="slide light-text background-zoom"><img class="background" src="assets/images/backgrounds/back1.jpg">
              <div class="container">
                <div class="grid vcenter">
                  <div class="inner">
                    <h1 class="animated-text">Projects.</h1>
                    <h4>We nail them.</h4><a class="button tertiairy" href="#selected-works">View work</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="slide light-text black-bg">
              <div class="background">
                <video class="opacity-5" loop poster="assets/videos/video_01.jpg">
                  <source src="assets/videos/type.mp4" type="video/mp4">
                  <source src="assets/videos/video_01.webm" type="video/webm">
                </video>
              </div>
              <div class="container">
                <div class="grid center text-center">
                  <div class="inner">
                    <!-- <h4>No audience?</h4> -->
                    <h1 class="animated-text">We hear you.</h1><a class="button tertiairy" href="contact.html">Get in touch</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section-size-4" id="about">
          <div class="container">
            <div class="grid vcenter">
              <div class="column-4 column-tablet-6 offset-1">
                <h2>Things we do well.</h2>
                <img class="" src="assets/images/well/logoblack.png">
                <!-- <p>Lorem ipsum dolor, sit amet consectetur <a href="#">adipisicing elit</a>. Obcaecati consequuntur cupiditate eveniet accusantium.</p> -->
              </div>
              <div class="column-4 column-tablet-6 offset-1">
                <p class="pad-1">Big Data Analytics<br>
                  Cybersecurity<br>
                  Web Application<br>
                  Mobile Application<br>
                  Progressive Web Application<br>
                  IoT & Drones<br>
                  Augmented Reality<br>
                  Networking                                    
               </p>
              </div>
              <!-- <div class="column-5 offset-1 image"><img alt="" src="../assets/images/studio/3.jpg"></div> -->
            </div>
          </div>
        </section>
        <section  class="section-size-1">
          <div id="selected-works" class="container">
            <div class="grid vcenter">
              <div class="column-6">
                <h5 >Selected work</h5>
              </div>
              <div class="column-6">
                <ul class="grid-filters text-right" data-target="grid">
                  <li><a class="button link filter" href="#" data-filter="*">All</a></li>
                  <li><a class="button link filter" href="#" data-filter=".mobile-pwa">Mobile Apps / PWA</a></li>
                  <li><a class="button link filter" href="#" data-filter=".web">Website</a></li>
                  <li><a class="button link filter" href="#" data-filter=".erp">ERP</a></li>
                  <li><a class="button link filter" href="#" data-filter=".ecomm">E-Commerce</a></li>
                  <li><a class="button link filter" href="#" data-filter=".lms">E-Learning</a></li>
                </ul>
              </div>
            </div>
            <div class="grid masonry columns-3 columns-tablet-2" id="grid">
              <div class="grid-sizer"></div>
              <div class="grid-item column erp web mobile-pwa"><a class="thumb space-2 animated" href="#"><img alt="Big Data Dashboard" src="assets/images/work/bigdat.jpg"/>
                <div class="labels">Web, PWA & Analytics</div>
                <div class="caption"> 
                  <div class="title">KST Big Data Analytics</div>
                  <div class="sub">Analytics Dashboard V1.2.2</div>
                </div></a></div>
              <div class="grid-item column mobile-pwa"><a class="thumb space-2 animated" href="#"><img alt="Deekey" src="assets/images/work/deekey.png"/>
                  <div class="labels">Mobile Apps & PWA</div>
                  <div class="caption"> 
                    <div class="title">Deekey Shoes Garage</div>
                    <div class="sub">Online Order Framework</div>
                  </div></a></div>
              <div class="grid-item column web erp lms"><a class="thumb space-2 animated" href="#"><img alt="FiNder" src="assets/images/work/findertrans.jpg"/>
                  <div class="labels">Web, PWA & ERP</div>
                  <div class="caption"> 
                    <div class="title">FiNder U-CoE</div>
                    <div class="sub">Profile, Laboratory & Management System</div>
                  </div></a></div>
              <div class="grid-item column lms"><a class="thumb space-2 animated" href="#"><img alt="AIBEX" src="assets/images/work/aibex.jpg"/>
                  <div class="labels">LMS</div>
                  <div class="caption"> 
                    <div class="title">AIBEX.NET</div>
                    <div class="sub">Modular Learning Management System</div>
                  </div></a></div>
              <div class="grid-item column ecomm web mobile-pwa"><a class="thumb space-2 animated" href="#"><img alt="kapalasar" src="assets/images/work/kapalasar.jpg"/>
                  <div class="labels">Web & PWA</div>
                  <div class="caption"> 
                    <div class="title">Kapalasar.id</div>
                    <div class="sub">E-Commerce w/ Payment Gateway</div>
                  </div></a></div>
              <div class="grid-item column ecomm web"><a class="thumb space-2 animated" href="#"><img alt="wizzie" src="assets/images/work/wizzie.jpg"/>
                  <div class="labels">Web & PWA</div>
                  <div class="caption"> 
                    <div class="title">wizzie.id</div>
                    <div class="sub">E-Commerce & Journal</div>
                  </div></a></div>
              <div class="grid-item column ecomm web"><a class="thumb space-2 animated" href="#"><img alt="WSAY" src="assets/images/work/wsay.jpg"/>
                  <div class="labels">Web Application</div>
                  <div class="caption"> 
                    <div class="title">WSAY Official</div>
                    <div class="sub">E-Commerce & Journal</div>
                  </div></a></div>
              <div class="grid-item column ecomm erp"><a class="thumb space-2 animated" href="#"><img alt="" src="assets/images/work/bajalang.jpg"/>
                  <div class="labels">Web & PWA</div>
                  <div class="caption"> 
                    <div class="title">Bajalang.id</div>
                    <div class="sub">ERP & E-Commerce w/ 25 Payment Methods</div>
                  </div></a></div>
             <div class="grid-item column erp web mobile-pwa"><a class="thumb space-2 animated" href="#"><img alt="KST" src="assets/images/work/kst.jpg"/>
                  <div class="labels">Web Application</div>
                  <div class="caption"> 
                    <div class="title">Kawasan Sains dan Teknologi Padjadjaran</div>
                    <div class="sub">Landing Page & Mgt. System</div>
                  </div></a></div>     
                  <div class="grid-item column erp web mobile-pwa"><a class="thumb space-2 animated" href="#"><img alt="JP Global" src="assets/images/work/jp.jpg"/>
                    <div class="labels">Web Application</div>
                    <div class="caption"> 
                      <div class="title">JP Global Transtech</div>
                      <div class="sub">Landing Page, DevOps & Journal System</div>
                    </div></a></div>   
                </div>
          </div>
        </section>
        <section class="section-size-2 lighter-bg">
          <div class="container">
            <div class="grid">
              <div class="column-12 text-center text-left-mobile animated-text">
                <h2>It's true.</h2>
                <h5 class="grey-text">Small things make you big.</h5>
                <div class="space-3"></div>
              </div>
            </div>
            <div class="grid">
              <div class="column-12 image text-center"><iframe width="100%" height="120%" src="https://www.youtube.com/embed/HjvJI7qUgac" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
            </div>
          </div>
          <div class="container">
            <div class="space-4"></div>
            <div class="grid center text-center">
              <div class="column-6">
                <p class="font-size-3 grey-text">We're a team of experts, striving long term solutions. We think big and take on every challenge that comes across our path.</p>
              </div>
            </div>
          </div>
        </section>
        <section class="section-size-2 black-bg light-text" id="team">
          <div class="container">
            <div class="grid">
              <div class="column-12 text-center animated-text">
                <h5 class="grey-text">Your ideas</h5>
                <h2>In the best possible hands</h2>
                <div class="space-3"></div>
              </div>
            </div>
          </div>
          <div class="container pad-3">
            <div class="grid masonry columns-2">
              <div class="grid-item column undefined">
                <div class="thumb"><img alt="" src="assets/images/team/team.JPG"/>
                  <!-- <ul class="labels">
                    <li><a class="button anchor-link primary" href="#">Twitter</a></li>
                    <li><a class="button anchor-link primary" href="#">Instagram</a></li>
                    <li><a class="button anchor-link primary" href="#">Behance</a></li>
                  </ul> -->
                  <div class="caption">
                    <!-- <h5 class="title">Fauzi Fadillah</h5> -->
                    <h6 class="sub">Morning Coding Session</h6>
                  </div>
                </div>
              </div>
              <div class="grid-item column undefined">
                <div class="thumb"><img alt="" src="assets/images/team/team2.jpg"/>
                  <!-- <ul class="labels">
                    <li><a class="button anchor-link primary" href="#">Twitter</a></li>
                    <li><a class="button anchor-link primary" href="#">Instagram</a></li>
                    <li><a class="button anchor-link primary" href="#">Behance</a></li>
                  </ul> -->
                  <div class="caption">
                    <!-- <h5 class="title">Fauzi Fadillah</h5> -->
                    <h6 class="sub">Noon Coding Session</h6>
                  </div>
                </div>
              </div>
              <div class="grid-item column undefined">
                <div class="thumb"><img alt="" src="assets/images/team/team1.jpg"/>
                  <!-- <ul class="labels">
                    <li><a class="button anchor-link primary" href="#">Twitter</a></li>
                    <li><a class="button anchor-link primary" href="#">Instagram</a></li>
                    <li><a class="button anchor-link primary" href="#">Behance</a></li>
                  </ul> -->
                  <div class="caption">
                    <!-- <h5 class="title">Fauzi Fadillah</h5> -->
                    <h6 class="sub">Daily Scrum Meeting</h6>
                  </div>
                </div>
              </div>
              <div class="grid-item column undefined">
                <div class="thumb"><img alt="" src="assets/images/team/team3.jpg"/>
                  <!-- <ul class="labels">
                    <li><a class="button anchor-link primary" href="#">Twitter</a></li>
                    <li><a class="button anchor-link primary" href="#">Instagram</a></li>
                    <li><a class="button anchor-link primary" href="#">Behance</a></li>
                  </ul> -->
                  <div class="caption">
                    <!-- <h5 class="title">Fauzi Fadillah</h5> -->
                    <h6 class="sub">Night Coding Session</h6>
                  </div>
                </div>
              </div>
              <div class="grid-item column undefined">
                <div class="thumb"><img alt="" src="assets/images/team/team4.jpg"/>
                  <!-- <ul class="labels">
                    <li><a class="button anchor-link primary" href="#">Twitter</a></li>
                    <li><a class="button anchor-link primary" href="#">Instagram</a></li>
                    <li><a class="button anchor-link primary" href="#">Behance</a></li>
                  </ul> -->
                  <div class="caption">
                    <!-- <h5 class="title">Fauzi Fadillah</h5> -->
                    <h6 class="sub">Cross-debug Operation</h6>
                  </div>
                </div>
              </div>
              <div class="grid-item column undefined">
                <div class="thumb"><img alt="" src="assets/images/team/team5.jpg"/>
                  <!-- <ul class="labels">
                    <li><a class="button anchor-link primary" href="#">Twitter</a></li>
                    <li><a class="button anchor-link primary" href="#">Instagram</a></li>
                    <li><a class="button anchor-link primary" href="#">Behance</a></li>
                  </ul> -->
                  <div class="caption">
                    <!-- <h5 class="title">Fauzi Fadillah</h5> -->
                    <h6 class="sub">Chill Time</h6>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="container">
            <div class="space-3"></div>
            <div class="grid">
              <div class="column-12 centered text-center animated grey-text">
                <p class="font-size-4">We're a team of skilled individuals, always striving for the best solution. We think, we build, with passion.</p>
              </div>
            </div>
          </div>
        </section>
        <section class="section-size-2 lighter-bg">
          <div class="container">
            <div class="grid animated">
              <div class="column-6 column-tablet-6 column-mobile-12">
                <h5>Interviews</h5>
                <ul class="list">
                  <li>AWS Summit Online ASEAN 2020</li>
                  <li>Comblangin Inovasi UNPAD 2020</li>
                  <li>Kunjungan Dirjen Kebudayaan @ KST Tenant</li>
                  <li>RISTEKDIKTI Hateknas 2020</li>
                </ul>
              </div>
              <!-- <div class="column-6 column-tablet-6 column-mobile-12">
                <h5>Awards</h5>
                <ul class="list">
                  <li>Red Dot Award 2018</li>
                  <li>Golden Design 2017</li>
                  <li>Red Dot Award 2017</li>
                  <li>Rams Winner 2016</li>
                </ul>
              </div> -->
              <div class="column-6 column-tablet-6 column-mobile-12">
                <h5>Achievements</h5>
                <ul class="list">
                  <li>Product Demo @ Asian Science Park Association Taiwan 2019</li>
                  <li>3 Bug Bounty Programs</li>
                  <li>ServerOps @ KST Padjadjaran</li>
                  <li>4 Initial Angel-to-Seed Pitch</li>
                </ul>
              </div>
            </div>
          </div>
        </section>
        <section class="section-size-2">
          <div class="container">
            <div class="grid">
              <div class="column text-center centered text-left-mobile">
                <h5 class="animated-text">The folks we work with</h5>
                <div class="space-2"></div>
              </div>
            </div>
          </div>
          <div class="container width-5">
            <div class="grid columns-5 columns-mobile-2 centered animated">
              <div class="column image pad-2"><img alt="UNPAD" src="assets/images/brands/unpad.png"></div>
              <div class="column image pad-2"><img alt="FiNder U-CoE" src="assets/images/brands/finder.png"></div>
              <div class="column image pad-2"><img alt="KST" src="assets/images/brands/kst.jpeg"></div>
              <div class="column image pad-2"><img alt="PRINT-G" src="assets/images/brands/printg.png"></div>
              <div class="column image pad-2"><img alt="TemanWarung" src="assets/images/brands/tw_biru.jpg"></div>
              <div class="column image pad-2"><img alt="Deekey" src="assets/images/brands/deekey_icon.png"></div>
              <div class="column image pad-2"><img alt="Padjadjaran Technology" src="assets/images/brands/ptech.png"></div>
              <div class="column image pad-2"><img alt="JP Global" src="assets/images/brands/jp.png"></div>
              <div class="column image pad-2"><img alt="DigitalOcean" src="assets/images/brands/do.png"></div>
              <div class="column image pad-2"><img alt="AWS" src="assets/images/brands/aws.svg"></div>
              <div class="column image pad-2"><img alt="Netlify" src="assets/images/brands/netlify.svg"></div>
              <div class="column image pad-2"><img alt="Niagahoster" src="assets/images/brands/niagahoster.png"></div>
              <div class="column image pad-1"><img alt="SAGALAGROUP" src="assets/images/brands/sagala.png"></div>
              <div class="column image pad-1"><img alt="BUKAPETA" src="assets/images/brands/bukapeta.jpeg"></div>
              <div class="column image pad-1"><img alt="GSuite" src="assets/images/brands/gsuite.png"></div>

            </div>
          </div>
        </section>
      </div>
      <!-- Footer-->
      <footer class="footer section-size-0 border-top">
        <div class="font-size-1"><span> <a href="https://padjadjaranlab.com" target="_blank">PT. Padjadjaran Teknologi Informasi</a></span>
          <div>All rights reserved &copy; <span id="copyright-year"></div>
        </div>
      </footer>
    </div>
    <!-- Scripts-->
    <!-- Core-->
    <script src="assets/scripts/core.jquery.js"></script>
    <!-- Vendor Plugins-->
    <script src="assets/scripts/plugin.imagesloaded.pkgd.js"></script>
    <script src="assets/scripts/plugin.in-viewport.js"></script>
    <script src="assets/scripts/plugin.animate.js"></script>
    <script src="assets/scripts/plugin.isotope.pkgd.min.js"></script>
    <script src="assets/scripts/plugin.ScrollToPlugin.min.js"></script>
    <script src="assets/scripts/plugin.SplitText.js"></script>
    <script src="assets/scripts/plugin.TweenMax.min.js"></script>
    <script src="assets/scripts/plugin.touchSwipe.min.js"></script>
    <script src="assets/scripts/plugin.typed.min.js"></script>
    <!-- Plugins-->
    <script src="assets/plugins/nevo-slider/nevo-slider.js"></script>
    <script src="assets/plugins/nevo-lightbox/nevo-lightbox.js"></script>
    <script src="assets/scripts/main.functions.js"></script>
    <script>
      $(document).ready(function(){
        var cursor = $(".cursor"),
        follower = $(".cursor-follower");
        var posX = 0,
        posY = 0;
        var mouseX = 0,
        mouseY = 0;
        TweenMax.to({}, 0.006, {
            repeat: -1,
            onRepeat: function () {
              posX += (mouseX - posX) / 9;
              posY += (mouseY - posY) / 9;
              TweenMax.set(follower, {
                css: {
                  left: posX - 12,
                  top: posY - 12,
                },
              });      
              TweenMax.set(cursor, {
                css: {
                  left: mouseX,
                  top: mouseY,
                },
              });
            },
          });
          $(document).on("mousemove", function (e) {
            mouseX = e.clientX;
            mouseY = e.clientY;
          });
          // yellow circle
          $(document.querySelector(".hidetext")).on("mouseenter", function () {
            cursor.addClass("active");
            console.log("active");
            follower.addClass("active");
          });
          $(document.querySelector(".hidetext")).on("mouseleave", function () {
            cursor.removeClass("active");
            follower.removeClass("active");
          });
        });
    </script>
  </body>
</html>